{
  "name": "openroads-vn-boundaries",
  "version": "0.0.1",
  "description": "processing scripts and data for OpenRoads Vietnam admin boundary data",
  "main": "index.js",
  "repository": "https://github.com/orma/openroads-vn-boundaries.git",
  "author": "maxgrossman <m.grossman1813@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "chmod +x ./admin-tables-pipe.sh && ./admin-tables-pipe.sh"
  },
  "dependencies": {
    "async": "^2.5.0",
    "geojson-rewind": "^0.2.0",
    "geojson-stream": "^0.0.1",
    "iconv-lite": "^0.4.19",
    "knex": "^0.13.0",
    "knex-postgis": "^0.2.2",
    "split": "^1.0.1"
  }
}
